events { }

http {
server {
    listen      80;
    listen      [::]:80;
    
    server_name schoolbot.dev;
    root        /usr/share/nginx/html;
    
    # index.html fallback
     location / {
      # try_files index.html =404;
	index index.html;	   
    }
  }
}
